[az]
# Specify the Azure Region (ie canadacentral)
region_name = {{ az.az.region_name }}

# Resource Group for Azure
group = {{ az.az.group }}

# Subscription ID for Azure
subscription_id = {{ az.az.subscription_id }}

# Client ID for Azure
client_id = {{ az.az.client_id }}

# Secret for Azure
secret = {{ az.az.secret }}

# Tenant for Azure
tenant = {{ az.az.tenant }}

# Specify a comma-separated list of available machines to be used.
# Each machine will be represented by the instance-id (for example, i-05f07711c635f817f).
# For each specified instance-id you have to define a dedicated section containing the details
# on the respective machine. (E.g. i-05f07711c635f817f,i-04d465547cba1af5e)
# For better performance, it is recommended to leave this empty and set autoscale = yes.
machines = {{ az.az.machines }}

# Default network interface.
interface = {{ az.az.interface }}

# To improve the performance, running_machines_gap is number of machines that are ready to perform a task (up and$
# running_machines_gap is the size of a pool which contains machines that were already started in advance.
# Whenever a machine from the pool starts a task, the machinery will start another new machine.
# In a scenario where all the list of machines are occupied, and autoscale mode is on, the machinery will instant$
# scale up by creating new machines.
# Thus, there will always be a constant number of ready machines for the user's requests.
# It is recommended to set this value to 1 and above.
running_machines_gap = {{ az.az.running_machines_gap }}

# Virtual Network containing Cuckoo host and guests
vnet = {{ az.az.vnet }}

# Subnet within virtual network for Cuckoo
cuckoo_subnet = {{ az.az.cuckoo_subnet }}

# In a scenario where all the configured machines are occupied, the machinery will instantly scale up by creating
# new machines and adding them to the Cuckoo internal database (DB). The new machines will be terminated after us$
# The user can choose to prepare any number of machines, but does not have to (if autoscale in on).
[autoscale]

# Enable auto-scale in cuckoo(by setting autoscale = yes). recommended for better performance.
autoscale = {{ az.autoscale.autoscale }}

# Specify the maximum number of online machines that was created as a result of auto-scale operation.
# Once reaching that limit, cuckoo will create a new machine only if another was terminated.
# This limit prevents a situation of creating machine beyond the subnet capacity.
dynamic_machines_limit = {{ az.autoscale.dynamic_machines_limit }}

# Specify the machine's instance type(for example, Standard_F2s_v2)
instance_type = {{ az.autoscale.instance_type }}

# Specify the operating system platform used by the new machine
# [windows/darwin/linux].
platform = {{ az.autoscale.platform }}

# Default network interface.
interface = {{ az.autoscale.interface }}

# Mostly unused for now. Please don't fill it out.
options = {{ az.autoscale.options }}

# (Optional) Set your own tags. These are comma separated and help to identify
# specific VMs. You can run samples on VMs with tag you require.
tags = {{ az.autoscale.tags }}

# Specify the IP of the Result Server, as your virtual machine sees it.
# It should be the nest ip address.
resultserver_ip = {{ az.autoscale.resultserver_ip }}

# Specify a port number to bind the result server on.
resultserver_port = {{ az.autoscale.resultserver_port }}

# Specify the snapshot-id to use. it is used when creating a new volume when restoring a machine.
# You should create a snapshot from the guest machine. ie cuckoo-guest-snapshot
guest_snapshot = {{ az.autoscale.guest_snapshot }}

# Specify the storage account type for the OS disk ie StandardSSD_LRS
storage_account_type = {{ az.az.storage_account_type }}
